{
  "name": "genese-api-angular",
  "version": "0.0.4",
  "scripts": {
    "genese-api": "tsc -t es5 construction/construction.ts && node index.js"
  },
  "author": {
    "name": "Gilles Fabre",
    "url": "http://gillesfabre.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gillesfabre34/genese-api"
  },
  "dependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.7.1",
    "app-root-path": "^3.0.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "copy-to-clipboard": "^3.3.1",
    "typescript": "^3.7.5"
  }
}
